/mnt/d/J_CPRA_X64F/комаров/C++/lab_7/C#/bin/Debug/net8.0/C#
/mnt/d/J_CPRA_X64F/комаров/C++/lab_7/C#/bin/Debug/net8.0/C#.deps.json
/mnt/d/J_CPRA_X64F/комаров/C++/lab_7/C#/bin/Debug/net8.0/C#.runtimeconfig.json
/mnt/d/J_CPRA_X64F/комаров/C++/lab_7/C#/bin/Debug/net8.0/C#.dll
/mnt/d/J_CPRA_X64F/комаров/C++/lab_7/C#/bin/Debug/net8.0/C#.pdb
/mnt/d/J_CPRA_X64F/комаров/C++/lab_7/C#/obj/Debug/net8.0/C#.GeneratedMSBuildEditorConfig.editorconfig
/mnt/d/J_CPRA_X64F/комаров/C++/lab_7/C#/obj/Debug/net8.0/C#.AssemblyInfoInputs.cache
/mnt/d/J_CPRA_X64F/комаров/C++/lab_7/C#/obj/Debug/net8.0/C#.AssemblyInfo.cs
/mnt/d/J_CPRA_X64F/комаров/C++/lab_7/C#/obj/Debug/net8.0/C#.csproj.CoreCompileInputs.cache
/mnt/d/J_CPRA_X64F/комаров/C++/lab_7/C#/obj/Debug/net8.0/C#.dll
/mnt/d/J_CPRA_X64F/комаров/C++/lab_7/C#/obj/Debug/net8.0/refint/C#.dll
/mnt/d/J_CPRA_X64F/комаров/C++/lab_7/C#/obj/Debug/net8.0/C#.pdb
/mnt/d/J_CPRA_X64F/комаров/C++/lab_7/C#/obj/Debug/net8.0/C#.genruntimeconfig.cache
/mnt/d/J_CPRA_X64F/комаров/C++/lab_7/C#/obj/Debug/net8.0/ref/C#.dll
